{
  "name": "bfx-hf-ext-plugin-binance",
  "version": "0.0.1",
  "description": "Binance exchange plugin for the Honey Framework",
  "license": "Apache-2.0",
  "contributors": [
    "Cris Mihalache <me@f3rno.com>"
  ],
  "dependencies": {
    "binance-api-node": "^0.9.2",
    "bluebird": "^3.5.5",
    "debug": "^4.1.1",
    "lodash": "^4.17.11",
    "p-iteration": "^1.1.8",
    "promise-throttle": "^1.0.1"
  }
}
